NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_ALCHEMY_SEPOLIA_RPC_URL=
NEXT_PUBLIC_ETHERSCAN_API_KEY=
RPS_CONTRACT_ADDRESS=
ENCRYPTION_PRIVATE_KEY=

# https://rpc.sepolia.org